spring.datasource.url=jdbc:postgresql://localhost:5432/swiggatodb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=830202
spring.jpa.hibernate.ddl-auto=update

spring.jpa.showSql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kven241@gmail.com
spring.mail.password=dsyebtrmcwfjgfau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true