# Swiggato

Swiggato/: pom.xml
Swiggato/src/main/java/com/example/Swiggato/: SwiggatoApplication.java
Swiggato/src/main/java/com/example/Swiggato/Enum/: FoodCategory.java  RestarauntCategory.java
Swiggato/src/main/java/com/example/Swiggato/Utils/: ValidationUtils.java
Swiggato/src/main/java/com/example/Swiggato/controller/: CartController.java  CustomerController.java  DeliveryPartnerController.java  FoodItemController.java  MenuItemController.java  RestaurantController.java  orderController.java
Swiggato/src/main/java/com/example/Swiggato/dto/request/: AddFoodToMenuRequest.java  CustomerRequest.java  CustomerRequestDto.java  DeliveryPartnerRequest.java  FoodRequest.java  MenuRequest.java  RestaurantRequest.java  RestaurantRequestDto.java
Swiggato/src/main/java/com/example/Swiggato/dto/response/: CartResponse.java  CartStatusResponse.java  CustomerResponse.java  CustomerResponseDto.java  FoodResponse.java  MenuResponse.java  OrderResponse.java  RestaurantResponse.java  RestaurantResponseDto.java
Swiggato/src/main/java/com/example/Swiggato/exception/: CartEmptyException.java  CustomerNotFoundException.java  MenuItemNotFoundExcetion.java  RestaurantNotFoundException.java  RestorentClosedException.java
Swiggato/src/main/java/com/example/Swiggato/model/: Cart.java  Customer.java  DeliveryPartner.java  FoodItem.java  MenuItem.java  OrderEntity.java  Restaurant.java
Swiggato/src/main/java/com/example/Swiggato/repository/: CartRepository.java  CustomerRepository.java  DeliveryPartnerRepository.java  FoodItemRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java
Swiggato/src/main/java/com/example/Swiggato/service/: CartService.java  CustomerService.java  DeliveryPartnerService.java  FoodItemService.java  OrderService.java  RestaurantService.java
Swiggato/src/main/java/com/example/Swiggato/transformer/: CustomerTransformer.java  FoodItemTransformer.java  MenuItemTransformer.java  OrderTransformer.java  cartTransformer.java  customerTransformer.java  deliveryPartnerTransformer.java  foodTransformer.java  restaurantTransformer.java
Swiggato/src/main/resources/: application.properties
